<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myform{
            background:#444;
            text-align: center;
            height: 200px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -100px;
            border-radius: 5px;
        }
        .myform input{
            display: block;
            text-align: center;
            border-radius: 5px;
        }
        .container{
            margin-top: 20%;           
        }
        #userid{
            height: 26px;
            width: 200px;
            font-size: 20px;
        }
        #btn{
            width: 100px;
            height: 35px;
            background-color: aquamarine;
            border-radius: 5px;
            margin-top: 5%;
            margin-left: 25%;
        }
        .error{
            border: 2px solid red;
        }

        .success{
            border: 2px solid green;
        }

    </style>
</head>
<body>
    <form class="myform">
    <div class="container">
        <input type="text" name="username" id="userid" placeholder="Username">
        <input type="submit" name="" id="btn" value="Submit">
    </div>
    </form>
    
    <script src="../js/basic_form.js"></script>
</body>
</html>